<html>
<head>
<title>This is my first Project:</title>
<style>
    img{
        border-radius: 50px 0px 50px 0px;
        transition:border-radius 1s;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        background: linear-gradient(45deg, red, yellow);
    }

    img:hover{
        /* border-radius: 0px 40px 0px 40px; */
        border-radius: 200px;
    }
    div.pic{
        background:linear-gradient(45deg,yellow,redd);
    }

div.a{
    font-size: 30px;
    margin-top: 50px;
    margin-left: 550px;
    color:rgb(48, 90, 228)
}
div.text{
    margin-left: 55px;
    background:linear-gradient(45deg, white,rgb(152, 206, 224),white);
    text-align:center;
}
div.link{
    background:linear-gradient(50deg,white,black,white);
    text-decoration: none;
    height:70 px;
    width: 190px;
    margin-left: 550px;
}
div h2{
    color:white;
    text-align:center ;
}
/* a{
    background-color: darkgreen;
} */


</style>
</head>
<body>
    <div class="main">
        <div class="pic"><img src="image/anand.JPG" style="width:200px;height:220px"></div>
        <div class="a"><b>Anand</b></div>
        <div class="text">Hello Guys I am Anand<br> I like to visit new places. I have been to <br>Bombay, Agra,Kullu Manali.</div>
        <span><div class="link"><a href="https://www.facebook.com/"><h2>Go to Facebook</h2></a></div></span>
    </div>
</body>
</html>
